Word of the day: BOBBLEHEADING - mass nodding by staff in a meeting when the boss says something that no one understands. - 882481852359086080
Word of the day: VERSCHLIMMBESSERN - (German) - to make something worse while attempting to make it better - 881905381278175238
Word of the day: WORDBOUND - to be unable to find the words - 881580738000203777
Word of the day: LOGOMANIAC - someone who is insanely interested in words. - 881243512217280512
Word of the day: RIGGWELTER - a sheep on its back that can’t get up. - 880319314754195457
Word of the day: TURDSTOOL –  a very substantial cowpat. - 879996510326468608
Word of the day: QUAALTAGH – (from old Manx) the first person you see after you leave your front door. - 879614845183815681
Word of the day: ZAD (17th century) - a person as crooked as the letter Z - 879368662209003520
Word of the day: TARADIDDLE - a pretentious nonsense. - 877833245202804737
Word of the day: MATUTOLYPEA – grumpy first thing in the morning. - 877414835910299648
Word of the day: GRAVEOLENT - rank-smelling or fetid. - 876107173012553728
Word of the day: INTERNEST - the cocoon of blankets you gather round yourself whilst spending long periods of time on the internet. - 875202872077467648
Word of the day: PHOBOPHOBIA – the fear of developing a phobia. - 874884810124165120
Word of the day: ALIENILOQUENT – unable to keep to the point during a conversation. - 874541276993081344
Word of the day: ANARANJEAR (Spanish) - to pelt with oranges. - 873490172398125056
Word of the day: Fremdschämen (German) – Being embarrassed for someone who should be but isn’t. - 872655758088970240
Word of the day: SHIVELIGHT - lances of sunshine that pierce the canopy of a wood. Coined by Gerard Manley Hopkins… https://t.co/s3ra86NULW - 872350613803331584
Word of the day: WILDPINKLER (German) - a person who urinates in the street. - 870954465888792576
Word of the day: NURDLING -  pushing old pennies into a hole in a bench (game played in pubs) or faffing about doing nothing constructive. - 870138847719546885
Word of the day: SMELL-FEAST - someone who shows up to a party or event just for the food - 869221814911848449
Word of the day: COCKALORUM - a boastful or self-important person, a self-important little man - 868783912834580481
Word of the day: SHIBUI (Japanese) -simple, subtle and unobtrusive beauty. Described as 'felt sense' or evolving perfection. - 867595372738342912
Word of the day: THROTTLEBOTTOM - an inept politician - 866571836619751424
Word of the day: SHINRIN-YOKU (Japanese) - literally "forest bathing", walking among trees in order to relax.  (Pho… https://t.co/omg4eaNEY4 - 866284951385387009
Word of the day: PAXING - the practice of placing a coat on a chair in a cafe to "reserve" a place before queuing with a smug expression. - 865058107264819202
Word of the day: TWITTERPATED - love-struck, besotted. - 864397089907847168
Word of the day: ARSLE - to move backwards. - 863774656444088321
Word of the day: STOOSHIE (Scottish) - uproar or commotion. - 862520330841096192
Word of the day: GELOTOPHILIA – the joy of being laughed at. - 861843150628933632
Word of the day: SNOUTBAND (18th century) - a person who constantly interrupts his or her companions to contradict them - 861521064630697985
Word of the day: SCOBBERLOTCHER - someone who avoids doing any work, particularly an undergraduate - 861136021601300480
Word of the day: PSEUDOFOLLICULITISBARBAE -  (medical term) for razor burn. - 859973890684190720
Word of the day: PREGREENING - creeping forward while waiting for a red light to change. - 859720801444147201
Word of the day: VELLEITY - wishing for something but doing absolutely nothing about it. - 859304938123513856
Word of the day: BOOK-BOSOMED - coined by Sir Walter Scott, a person who carries a book with them at all times - 859074969661296641
Word of the day: BOKETTO (Japanese) - to stare blankly into space - 858750305026158593
Word of the day: KABELSALAT (German) - tangled mess of cables. Literally translates as "cable-salad". - 857465946079997953
Word of the day: SHEMOMEDJAMO - (Georgian) to eat past the point of fullness because the food is so delicious. - 857193369981812737
Word of the day: PROCAFFEINATE – to put off doing anything until you’ve had your first cup of coffee. - 856769517875318785
Word of the day: FRIOLERO (Spanish) - someone who is always cold - 856409877966577664
Word of the day: TASIS - stretching the sound of a word out because it's fun to say - 856175850789756928
Word of the day: STOATER (Scottish) - This is Glaswegian dialect for something or someone that is / who is fantastic or excellent. - 855029334234365952
Word of the day: BIBLIOBIBULI - people who read too much - 853888270094282752
Word of the day: ABIBLIOPHOBIA - the fear of running out of reading material - 853525874666229760
Word of the day: SLUGABED -  a lazy person who stays in bed long after the usual time for arising. - 852373548417114112
Word of the day: EYE-SERVANT - someone who only works when the boss is watching. - 851795499887853570
Word of the day: KAKISTOCRACY - government by the least qualified or worst individuals - 851351546424041472
Word of the day: TAPPEN - the plug by which the rectum of a bear is closed during hibernation. - 849830622323503107
Word of the day: BORBORYGMI - noises produced by the movement of gases and liquids in the bowels. - 849644047299825664
Word of the day: STRUISVOGELPOLITIEK: lit. "ostrich politics", pretending you didn't notice something bad and continuing on regardless - 848622055582875648
Word of the day - CURMUDGEON. One theory derives it from the Gaelic muigean, which means "disagreeable or bad tempered person". - 847361063670530049
Word of the day: PERSHITTIE – (19th Century Scots): demanding and hard to please. - 846737849026314242
Word of the day: LETHONOMIA - a tendency to forget names - 846315872478212101
Word of the day: HIPPOPOTOMONSTROSESQUIPEDALIAN - pertaining to extremely long words - 845953482058350593
Word of the day: VELLICHOR - The strange wistfulness of a used bookshop. - 844791092511879168
Word of the day: FARPOTSHKET (Yiddish) - trying to fix something but ending up making it worse. - 844603834278170624
Word of the day: TIDSOPTIMIST - (Swedish) someone who is constantly running late because they think they have more time than they do. - 844090584184819712
Word of the day: MAMAGUY - to deceive someone through flattery or lies - 843741404274839553
Word of the day: LOGOMACHY - an argument about words - 843416767393402880
Word of the day: ULTRACREPIDARIAN -  a person who criticises, judges, or gives advice outside the area of his or her expertise. - 842250172772036609
Word of the day: TRUMPERY - Deceit, fraud, imposture, trickery. (@OED) - 841989349726138368
Word of the day: FUZZLED - just tipsy enough to speak indistinctly - 841204687659446272
Word of the day: BIBLIOKLEPT - a book thief - 840880052321583104
Word of the day: miðbæjarrotta. (Icelandic) -  “central-town rat” name for someone who hangs around in cafes all day in Reykjavik. - 839721836438958080
Word of the day: EIGENGRAU (German) - the colour your eyes see in total darkness. - 839464471424806912
Word of the day: QUODLIBETARIAN - a person who constantly engages in elaborate arguments about minor things - 838707374982496257
Word of the day: GRIMA (Spanish) - the sound of nails on a chalkboard - 838396184838299648
Word of the day: PRONOIA – a strange, creeping feeling that everyone’s out to help you - 836221862422118400
Word of the day: BASOREXIA – the sudden urge to kiss someone - 835821730224570368
Word of the day: UNGDAYEE  ( Hindi ) -  that stretch that you do first thing in the morning when you’ve just woken up. - 834632375392952320
Word of the day: PODSNAPPERY (19th century) - an attitude of insular complacency and blinkered self-satisfaction. - 834478616779976704
Word of the day: BLUP (19th century Scottish) – a misfortune brought about by lack of foresight - 833647394038222848
Word of the day: SOLECISM – a grammatical or linguistic error - 833360514344292353
Word of the day: LATAH (Indonesian) - uncontrollable habit of saying embarrassing things following a startle. - 832111670826827777
Word of the day: TERGIVERSATION - evasion of straightforward action or clear-cut statement, being deliberately ambiguous. - 831846778790047744
Word of the day: QUIGNOGS (19th century Cornish) – ridiculous notions or conceits - 831065377870270466
Word of the day: RAÐLJÓST (Icelandic) – just enough light to see by - 830778493394907136
Word of the day: GABERLUNZIE (Scottish) - hobo, or wandering beggar. - 829581647708315648
Word of the day: BRUMOUS - foggy, cold, and gloomy - 828573973256478724
Word of the day: PLEEP (19th century Scottish) – to speak in a querulous, complaining tone of voice - 828324822199435265
Word of the day: NAKHUR (Persia) -  which means "a camel that won't give milk until her nostrils have been tickled". - 826983397285310464
Word of the day: BOWELESS - to be without mercy or pity. - 826812100072787969
Word of the day: TOPLOFTICAL – having a pretentious or superior attitude. - 826454906345312257
Word of the day: DEIPNOSOPHIST - someone who is skilled at small talk - 826029696949252096
Word of the day: TARANTISM - the uncontrollable urge to dance - 825742805712515072
Word of the day: OTSUKARESAMA (Japan) - "You're tired." is used to let someone know that you appreciate their hard work. - 824496841035313152
Word of the day: SGIOMLAIREACHD (Scottish Gaelic) - the kind of friend who tends to only drop in around mealtimes. - 824342327955070977
Word of the day: OORIE – miserable as a result of cold weather. - 823834739706593280
Word of the day: CACOETHES – the urge to do something inadvisable - 823455232193503233
Word of the day: YLEM – the primordial matter of the universe - 823228750678659073
Word of the day: Mawkit (Scottish) - at the filthy end of the dirt scale. - 821951135024025601
Word of the day: MUMPSIMUS – Someone who obstinately sticks to old ways or ideas in spite of all the evidence showing that they're wrong. - 821751192107753473
Word of the day: SNOLLYGOSTER (19th century American) - a politician who will go to any lengths to achieve public office. - 821417065986818048
Word of the day: ABSQUATULATE - to leave a place suddenly and secretly - 821130414861520896
Word of the day: QUOCKERWODGER (19th century) – a politician who has his or her strings pulled by a third party, who behaves likes a puppet - 820593879170842624
Word of the day: SNUDGE - to stride around looking terribly busy, when in fact you are doing nothing. - 819166717247193088
Word of the day: BIBLIOPHAGIST – a devourer of books. - 818734127407042561
Word of the day: FEIERABEND (German) -  the festive mood at the end of a work day - 818502614421827584
Word of the day: KOPFKINO (German) - playing out a scenario in your head, literally "head cinema" - 818049617078128640
Word of the day: SGIOMLAIREACHD (Scottish Gaelic) -  when people rudely interrupt you at mealtimes. - 816867415023906816
Word of the day: PROCAFFEINATE – to put off doing anything until you’ve had your first cup of coffee. - 816553462825709568
Word of the day: HURKLE-DURKLE - (Scottish) to lie in bed when you should be up and about. - 816194666802610176
Word of the day: SOBREMESA (Spanish) – the time after finishing a meal spent relaxing and enjoying the company - 815905492123996160
Word of the day: Dugnaður (DOOG-na-thuhr) or DUGA (Icelandic)  - you have what it takes to make things happen. - 811818986518278144
Word of the day: WALDEINSAMKEIT (German) - the feeling of being alone in the woods - 810492317199114240
Word of the day: HEUCHTER-TEUCHTER (Scottish) - highland music, or music from the hills. - 809290444173623298
Word of the day: BIBLIOLATRY - an extreme love of books. - 809072044193280002
Word of the day: OMNILEGENT – reading everything or addicted to reading. - 808582592379371520
Word of the day: PSITHURISM - the sound of leaves rustling in the wind - 807985798456877056
Word of the day: TINGO (Pascuense ) – the act of taking desired objects from the house of a friend by gradually borrowing all of them - 806759737605824512
Word of the day: BARLA-FUMMIL - wrestling term, to call a truce. - 804204693803110401
Word of the day: SMELLFUNGUS - a captious critic or  faultfinder. - 803975665519382528
Word of the day: GATTARA (Italian) - a woman who feeds stray cats, cat lady.  (Photo by Kawasaki Hina.) https://t.co/0BScTpJzJF - 803191720967966721
Word of the day: QUEESTING (Dutch) - allowing a lover access to one's bed, under the covers, for a chit-chat. - 801823755181916160
Word of the day: BARBATULOUS - having but a small beard. - 801127922341855232
Word of the day: LISTOPAD (Russian) - falling leaves.  Listopad is also the Polish word for November.  (Photo by ti… https://t.co/nbDnFYCVY8 - 800730511689646082
Word of the day: ARISTOLOGIST - you are a person who devotes your life to the study of breakfast. - 799198392337371136
Word of the day: AUBADE – a song sung at dawn by your lover beneath your bedroom window. - 798789663943061505
Word of the day: EGROTE – to pretend to be ill in order to avoid work. - 796617849443930112
Word of the day: WHIPMEGMORUM (Scots) - a noisy quarrel about politics - 795543816027525120
Word of the day: HUFFLE-BUFFS (Scots) – old clothes, particularly the kind you might lounge in on a lazy Sunday morning - 795211626790031362
Word of the day: GROKE (Scottish) - someone who stares at you while you eat, in the hope that you’ll share your meal with them. - 794115529342644224
Word of the day: BLATHERSKITE – someone who continually talks blatant rubbish. - 793804413706043393
Word of the day: HUMDUDGEON (Scottish) - someone who might sit in the corner at parties, angrily eyeing the enjoyment of others. - 791507609895505920
Word of the day: OMNILEGENT – reading everything; addicted to reading. - 791305533043142656
Word of the day: WITZELSUCHT ( German ) -  make puns, or tell inappropriate jokes or pointless stories in socially inappropriate situations. - 788987584789655552
Word of the day: EMPLEOMANIA - the insatiable desire to hold public office. - 788687167258329089
Word of the day: HIRSUTOPHILIA – the attraction to men or women who are especially hairy. - 788273386774560772
Word of the day: SCHNAPSIDEE (German) - coming up with an ingenious plan while drunk - 788009166405328896
Word of the day: FERNWEH (German) - feeling homesick for a place you have never been to. - 786488341050961920
Word of the day: GEMAS - (Indonesian) the feeling that causes the irresistible urge to squeeze someone/thing because they are so cute. - 786100413850329088
Word of the day: SILLAGE – the scented trail of perfume left in the wake of a passing person. - 785819172949274624
Word of the day: HYGGELLIG ( Danish ) - warm, cozy, homely feeling. - 783975438653779968
Word of the day: MATUTINAL - active in the pre-dawn hours or early morning. - 783563412760588288
Word of the day: PARALEIPSIS - mentioning something by saying you won’t mention it - 782550704871399425
Word of the day: BATRACHOMYOMACHY - making a mountain out of a mole hill. - 781545885465542661
Word of the day: EEDLE-DODDLE: (Scottish) someone who shows no initiative in a crisis. - 781055273603567616
Word of the day: prozvonit (Czech) - to call someone’s mobile so that they have your phone number - 780074510426836992
Word of the day: LYCHNOBITE – someone who sleeps all day and works all night. - 778595035810000896
Word of the day: ALOGOTRANSIPHOBIA – the fear of being caught on public transport without a book to read. - 778137634141003776
Word of the day: COMMUOVERE (Italian) - heartwarming, usually a story that moves you to tears. - 776280742376660992
Word of the day: CRABBIT – (Scottish) in a bad mood, especially first thing in the morning. - 775958532353056768
Word of the day: ONOMATOMANIA - frustration at being unable to think of the appropriate word. - 775602856892260352
Word of the day: PORONKUSEMA (Finnish) - the distance a reindeer can travel without stopping to urinate, roughly 7.5 km - 775333242039705603
Word of the day: SHTURMOVSCHINA (Russian) - working frantically just before a deadline, having not done anything for the last month - 772856929634832384
Word of the day: VINOMADEFIED - addicted to drinking wine, tending to drunkenness. - 772434199294844928
Word of the day:  ELEEMOSYNARY -  charitable. - 771392158926512128
Word of the day - LALOCHEZIA: the relief you get from stress or pain by using filthy words. - 770943800202108928
Word of the day: PSITHURISM - the sound of leaves rustling in the trees. - 770597615163600896
Word of the day: BORBORYGMUS -  stomach rumble, or, propulsion of gas through the intestines. - 768700786683633664
Word of the day: FIRKYTOODLE – (17th century) caress, cuddle or fondle. - 768474476132569088
Word of the day: OSCITANCY – drowsy and yawning. - 767978138815062016
Word of the day: TITTYNOPE - a small quantity of something left over. - 766048489360982016
Word of the day: BIBLIOTAPH – a hoarder of books. - 765867122643705857
Word of the day: CATTYWAMPUS - not lined up, like the items on a coffee table after a two year old has been there. - 763644297128321025
Word of the day: CUDDLE-ME-BUFF: (old Yorkshire) – beer. - 763387294774595584
Word of the day: TSUNDOKU (Japanese) - the act of leaving a book unread after buying it and piling it up with other unread books. - 761177209671475200
Word of the day: UNBEPISSED - not having been urinated on. - 760853129889931264
Word of the day - ZWODDER: a drowsy, stupid state of mind and/or body. - 760371638802214916
Word of the day:
μυγμός (Ancient Greek) - a moaning or whimpering noise, particularly one made when someone is trying to wake you up - 760067617847586819
Word of the day: SHIVVINESS - (Old Yorkshire) the uncomfortable feeling you get from wearing new underwear. - 758300284527443968
Word of the day: GALEANTHROPY – the belief that you have become a cat. - 757833031684018176
Word of the day: GRINNOW -- “a stain that has not come out in the wash” - 757591311125913604
Word of the day: FLOCCINAUCINIHILIPILIFICATION - action or habit of estimating something as worthless. - 756189537206808576
Word of the day - TJUVSMAKA (Swedish): to taste or eat small pieces of food when you think nobody is looking. - 755709302007037952
Word of the day: RAWGABBIT - someone who speaks confidently on a subject of which they know absolutely nothing. - 755347468938862592
Word of the day: UHTCEARE (Old English) - lying awake before dawn and worrying - 755145175903580163
Word of the day: ABIBLIOPHOBIA – the fear of running out of something to read. - 753554114462769152
Word of the day: SOPHOMANIA – a person's delusional belief in their own superior intelligence. - 753195855151304708
Word of the day: CACOSPECTOMANIA – an overwhelming desire to stare at utterly revolting things. - 750659453335339008
Word of the day: MACROVERBUMSCIOLIST - someone who pretends to know a word, then secretly looks it up. - 750226562109345792
Word of the day: PHYSIGGOOMAI (Ancient Greek) - person who is aroused by garlic. - 748515508497055744
Word of the day: PRECUPERATE - to prepare for the possibility of being ill. - 747689545949405186
Word of the day: PHUBBING – ignoring your friends in favour of your mobile phone. - 742739880963366912
Word of the day : TINTINNABULATION - the lingering ringing or sounding of bells, word was invented by Edgar Alan Poe. - 741058922786787328
Word of the day: MUCKIBUS - drunkenly sentimental. - 740506106477355009
Word of the day: GROAK - to stare longingly at someone who is eating in the hope that they will offer to share their food. - 737984776913715200
Word of the day: SUBETH – excessively deep sleep. - 737537648810561537
Word of the day: VERNALAGNIA - a romantic mood brought on by spring. - 735004298883534848
Word of the day: CLINOMANIA – the overwhelming desire to stay in bed. - 732834749543284736
Word of the day: LIBROCUBICULARIST - someone who reads in bed. - 729933006618697728
Word of the day: HIPPOPOTOMONSTROSESQUIPEDALIOPHOBIA - The fear of long words. - 728207959742943234
Word of the day: JAYUS - (Indonesian) A joke so terrible and badly told that it becomes funny. - 727913258259222528
Word of the day: PANDICULATION – stretching and yawning at the same time. - 725218434523488256
Word of the day: BOZON - The (imaginary) quantum unit of stupidity. - 724858196016402432
Word of the day: QUIDDLE - someone who fusses over trivial matters. - 719937668084297729
Word of the day: SNOLLYGOSTER - someone, especially a politician, who acts for personal gain instead of consistent, respectable principles - 718006104660295680
Word of the day: HYPNAGOGIA - the state of not being fully awake, but not being asleep either. - 712190480352727041
Word of the day: FRIENDORPHOBIA - the fear of forgetting a password. - 709663520464490496
Word of the day: HURKLE-DURKLE (Scots)- to lie in bed or lounge about when one should be up and about. - 707120857081053184
Word of the day: PHILODOX – someone who loves their own opinion and lets you know about it. - 705458693266087936
Word of the day: DORYPHORE - someone who constantly draws attention to the minor errors of others. - 697110234100338688
Word of the day – VIRTUECRAT: someone who is convinced of their own moral superiority. - 692015790502121472
Word of the day - NEIDBAU (German) - a building constructed with the sole purpose of inconveniencing a neighbour. - 689396867734441985
Word of the day: NEGLIGENT – the condition of absentmindedly opening the door in your nightie. - 686829289346625536
Word of the day: HIPATITIS – terminal coolness. - 684412641813618689
Word of the day (19th century): SMELLFUNGUS – someone who always manages to find fault. - 679577732855001088
